{
	"extends": [
		"wikimedia",
		"wikimedia/node",
		"wikimedia/language/es2019"
	],
	"rules": {
		"array-bracket-spacing": "off",
		"camelcase": [
			"error",
			{
				"properties": "never"
			}
		],
		"comma-dangle": "off",
		"indent": ["off", 4],
		"computed-property-spacing": "off",
		"no-multi-spaces": "off",
		"no-shadow": "off",
		"no-undefined": "off",
		"no-underscore-dangle": "off",
		"no-unused-vars": [
			"error",
			{
				"args": "none"
			}
		],
		"space-in-parens": ["error", "never"],
		"jsdoc/no-undefined-types": "off",
		"es-x/no-symbol-prototype-description": "off",
		"es-x/no-hashbang": "off",
		"security/detect-non-literal-regexp": "off",
		"security/detect-non-literal-require": "off",
		"security/detect-non-literal-fs-filename": "off"
	},
	"overrides": [
		{
			"files": [ "**/*.json", "**/*.jsonc" ],
			"extends": "wikimedia/json"
		}
	]
}
